<html>
<head>
<meta charset="UTF-8">

<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<meta name="application-name" content="UAntwerp Cooling Monitor"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

<title>%device% details</title>
<style>
body { font-size: 11pt; font-family: Arial, Helvetica, sans-serif }

table.DataTable              { border-spacing: 0 ; border-collapse: collapse; }
.DataTable th                { text-align: center ; background-color: LightGrey ; padding: 3px 2px ; border : solid black 1px ; }
.DataTable th.first          { text-align: left ; padding: 3px 2px 3px 5px ; }
.DataTable td                { text-align: right ; padding: 1px 2px ; border : none ; }
.DataTable td.top            { vertical-align: top ; }
.DataTable td.data           { text-align: right ; padding: 1px 2px ; 
                               border : solid black 1px ; }
.DataTable td.labelNumber    { text-align: right ; padding: 1px 2px 1px 5px ; background-color: LightGrey ; 
                               border : solid black 1px ; border-right: none ; }
.DataTable td.labelName      { text-align: left ; padding: 1px 2px 1px 5px ; background-color: LightGrey ; 
                               border : solid black 1px ; border-left: none ; }
.DataTable td.dataRemark     { background-color : CornSilk ; }
.DataTable td.title          { text-align: center ; font-size: 14pt ; font-weight: bold  ; padding: 4px 2ps ;
                               border : solid black 1px ; }
.DataTable td.StatusField    { text-align: center ; 
                               border: solid black 1px ;  }
.DataTable td.StatusMessages { text-align: left ; 
                               border: solid black 1px ;  }
.DataTable span.ConsoleMssgCritical    { color: Red ; }
.DataTable span.ConsoleMssgNonCritical { color: Orange ; }

div.dataRemark  { position: relative ; }
span.dataRemark { position: absolute ;
                  top: 0px; left: 0 ;
                  background: Lavender ;
                  color: black ; 
                  visibility: hidden ;
                  margin: 0 ;
                  padding: 5px ; 
                  text-align: left ; }
td.dataRemark:hover div.dataRemark span.dataRemark { visibility: visible ; opacity: 0.9 ; }

#dataContainer { display: none; }
</style>

<script>

var myTimer;

function onPageshow( ) { refreshContent( ); }
function onPagehide( ) { clearTimeout( myTimer ); }
// function onBeforeunload( ) { alert("onBeforeUnload event"); }

function refreshContent(  ) {

	fetchData = new XMLHttpRequest( );  // Oject to connect to the server to get the data.
	
	// Define the function for processing the data received through the object.
	fetchData.onreadystatechange = function( ) {
        if (fetchData.readyState == 4 && fetchData.status == 200) {
            document.getElementById("dataContainer").innerHTML = fetchData.responseText;
            refreshFields( );
        }
    }
	
	// Fetch the raw data from the server.
	fetchData.open( "GET", "rawdata.txt", true );
	fetchData.send( );
		
} // End refreshContent


function refreshFields( ) {
	
	//alert( "Ready to refresh fields" );
	
	// Update all data fields.
	var dataFields = document.getElementsByClassName( "dataItem" );
	for ( c1 = 0; c1 < dataFields.length; c1++ ) {
		var dataID   = "RD_" + dataFields[c1].id;
		var dataElem = document.getElementById( dataID );
		dataFields[c1].innerHTML = dataElem.innerHTML;
	}	

	// Set next refresh of the data on the page.
	var expTime  = Date.parse( document.getElementById( "RD_Expiration" ).innerHTML );
	var currTime = (new Date()).getTime();
	myTimer = setTimeout( "refreshContent();", ((expTime - currTime) > 15000) ? (expTime - currTime) : 15000 );
	
}

</script>

</head>
<body onpageshow="javascript:onPageshow()" onpagehide="javascript:onPagehide()">
<h1>%device% details</h1>

<p>Time of data capture: %timestamp%.</p>

<table class="DataTable">
  <tr>
    <th colspan="3">Digital variables</th>
    <th colspan="3">Analog variables</th>
    <th colspan="3">Integer variables</th>
  </tr>
<!--
  <tr>
    <td class="labelNumber">1</td>
    <td class="labelName">Digital var 1</td>
    <td class="data">Value 1</td>
    <td class="labelNumber">1</td>
    <td class="labelName">Analog var 1</td>
    <td class="data">Value 1</td>
    <td class="labelNumber">1</td>
    <td class="labelName">Integer var 1</td>
    <td class="data">Value 1</td>
  </tr>  
  <tr>
    <td class="labelNumber">1</td>
    <td class="labelName">Digital var 2</td>
    <td class="data">Value 2</td>
    <td class="nolabel"></td>
    <td class="nolabel"></td>
    <td class="nodata"></td>
    <td class="labelNumber">1</td>
    <td class="labelName">Integer var 2</td>
    <td class="data">Value 2</td>
  </tr>
-->
%dataLines(||  <tr>\n||  </tr>\n||    <td class="labelNumber">%number%</td>\n    <td class="labelName">%label%</td>\n    <td class="data">%value%</td>\n||    <td class="nolabel"></td>\n    <td class="nolabel"></td>\n    <td class="nodata"></td>\n||)%  
</table>

<div id="dataContainer"></div>
</body>
</html>
  