<html>
<head>
<meta charset="UTF-8" />

<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<meta name="application-name" content="UAntwerp Cooling Monitor"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

<title>Cooling infrastructure status</title>
<style>
:root { --CriticalAlarm-color: #ff0000; --SoftAlarm-color: #ff6600; }

body { font-size: 11pt; font-family: Arial, Helvetica, sans-serif }

button { font-size: 13pt ; font-weight: bold ; width: 100pt ; text-align: center ; }
button.StatusButtonNormal      { background-color: LawnGreen ; }
button.StatusButtonCritical    { background-color: #FF2020 ; }
button.StatusButtonNonCritical { background-color: Yellow ; }
button.StatusButtonOff         { background-color: SkyBlue ; }
button.StatusButtonOffline     { background-color: CadetBlue ; }

table.DataTable              { border-spacing: 0 ; border-collapse: collapse; }
.DataTable th                { text-align: center ; background-color: LightGrey ; padding: 3px 2px ; border : solid black 1px ; }
.DataTable th.first          { text-align: left ; padding: 3px 2px 3px 5px ; }
.DataTable td                { text-align: right ; padding: 1px 2px ; border : none ; }
.DataTable td.top            { vertical-align: top ; }
.DataTable td.data           { text-align: right ; padding: 1px 2px ; 
                               border : solid black 1px ; }
.DataTable td.label          { text-align: left ; padding: 1px 2px 1px 5px ; background-color: LightGrey ; 
                               border : solid black 1px ; }
.DataTable td.dataRemark     { background-color : CornSilk ; }
.DataTable td.title          { text-align: center ; font-size: 14pt ; font-weight: bold  ; padding: 4px 2ps ;
                               border : solid black 1px ; }
.DataTable td.StatusField    { text-align: center ; 
                               border: solid black 1px ;  }
.DataTable td.StatusMessages { text-align: left ; 
                               border: solid black 1px ;  }
.DataTable span.ConsoleMssgCriticalAlarm   { color: var(--CriticalAlarm-color) ; }
.DataTable span.ConsoleMssgSoftAlarm       { color: var(--SoftAlarm-color) ; }

div.dataRemark  { position: relative ; }
span.dataRemark { position: absolute ;
                  top: 0px; left: 0 ;
                  background: Lavender ;
                  color: black ; 
                  visibility: hidden ;
                  margin: 0 ;
                  padding: 5px ; 
                  text-align: left ; }
td.dataRemark:hover div.dataRemark span.dataRemark { visibility: visible ; opacity: 0.9 ; }

#dataContainer { display: none; }
</style>
<script>

var myTimer;

function onPageshow( ) { refreshContent( ); }
function onPagehide( ) { clearTimeout( myTimer ); }
// function onBeforeunload( ) { alert("onBeforeUnload event"); }

function refreshContent(  ) {

	fetchData = new XMLHttpRequest( );  // Oject to connect to the server to get the data.
	
	// Define the function for processing the data received through the object.
	fetchData.onreadystatechange = function( ) {
        if (fetchData.readyState == 4 && fetchData.status == 200) {
            document.getElementById("dataContainer").innerHTML = fetchData.responseText;
            refreshFields( );
        }
    }
	
	// Fetch the raw data from the server.
	fetchData.open( "GET", "rawdata.html", true );
	fetchData.send( );
		
} // End refreshContent


function refreshFields( ) {
	
	//alert( "Ready to refresh fields" );
	
	// Update the status buttons.
	var statusButtons = document.getElementsByClassName( "statusItem" );	
	for ( c1 = 0; c1 < statusButtons.length; c1++ ) {
		var dataID   = "RD_" + statusButtons[c1].id;
		var dataElem = document.getElementById( dataID );
		statusButtons[c1].innerHTML = dataElem.innerHTML;
		var parentElem = statusButtons[c1].parentNode;
		var buttonClass = (dataElem.innerHTML == "Non-Critical") ? "StatusButtonNonCritical" : ( "StatusButton" + dataElem.innerHTML); 
		parentElem.setAttribute( "class",  buttonClass );
	}
	
	// Update all data fields.
	var dataFields = document.getElementsByClassName( "dataItem" );
	for ( c1 = 0; c1 < dataFields.length; c1++ ) {
		var dataID   = "RD_" + dataFields[c1].id;
		var dataElem = document.getElementById( dataID );
		dataFields[c1].innerHTML = dataElem.innerHTML;
		if ( dataElem.style.color != "" ) {
          dataFields[c1].parentNode.style.color = dataElem.style.color;
        }  else {
          dataFields[c1].parentNode.style.color = '';
        }
	}	

	// Set next refresh of the data on the page.
	var expTime  = Date.parse( document.getElementById( "RD_Expiration" ).innerHTML );
	var currTime = (new Date()).getTime();
	myTimer = setTimeout( "refreshContent();", ((expTime - currTime) > 15000) ? (expTime - currTime) : 15000 );
	
}

</script>
</head>
<body onpageshow="javascript:onPageshow()" onpagehide="javascript:onPagehide()">
<h1>Cooling infrastructure status</h1>

<table class="DataTable">
  <tr>
    <th class="first">Timestamp</th>
    <th>cooler 1</th><th>cooler 2</th>
    <th></th>
    <th>AHU 3</th><th>AHU 4</th><th>AHU 5</th>
  </tr>
  <tr>
    <td class="label top">%timestamp%</td>
    <td class="StatusField top">%status(11)%</td><td class="StatusField top">%status(12)%</td>
    <td class="label"></td>
    <td class="StatusField top">%status(23)%</td><td class="StatusField top">%status(24)%</td><td class="StatusField top">%status(25)%</td>  
  </tr>
  <tr>
    <td colspan="11" class="StatusMessages">
      %AlarmMssgs%
    </td>
  <tr>
    <td colspan="11" class="title"><strong>Environment</strong></td>
  </tr>
  <tr><!-- ENV 1: Supply water T -->
    <td class="label">Supply water T</td>
    <td class="data">%avar(11,33)%</td><td class="data">%avar(12,33)%</td>
    <td class="label">Supply water T</td>
    <td class="data">/</td><td class="data">/</td><td class="data">/</td>
  </tr><!-- End ENV 1: Supply water T -->
  <tr><!-- ENV 2: Supply air T AHU -->
    <td class="label"></td>
    <td class="data"></td><td class="data"></td>
    <td class="label">Supply air T</td>
    <td class="data">%cvar(23,3)%</td><td class="data">%cvar(24,3)%</td><td class="data">%cvar(25,3)%</td>
  </tr><!-- End ENV 2: Supply air T AHU -->
  <tr><!-- ENV 3: Managed room T: Supply air InRak / Return Air AHU -->
    <td class="label">Supply air T (contr.)</td>
    <td class="data">%avar(11,36)%</td><td class="data">%avar(12,36)%</td>
    <td class="label">Return air T (contr.)</td>
    <td class="data">%cvar(23,2)%</td><td class="data">%cvar(24,2)%</td><td class="data">%cvar(25,2)%</td>
  </tr><!-- End ENV 3: Managed room T: Supply air InRak / Return Air AHU -->
  <tr><!-- ENV 4: Return air T -->
    <td class="label">Return air T</td>
    <td class="data">%avar(11,35)%</td><td class="data">%avar(12,35)%</td>
    <td class="label"></td>
    <td class="data"></td><td class="data"></td><td class="data"></td>
  </tr><!-- End ENV 4: Return air T -->
  <tr><!-- ENV 5: Set point -->
    <td class="label">Set point</td>
    <td class="data">%avar(11,48)%</td><td class="data">%avar(12,48)%</td>
    <td class="label">Set point</td>
    <td class="data">%avar(23,12)%</td><td class="data">%avar(24,12)%</td><td class="data">%avar(25,12)%</td>
  </tr><!-- End ENV 5: Set point -->
  <tr>
    <td colspan="11" class="title"><strong>Specific parameters</strong></td>
  </tr>
  <tr><!-- Device-specific data line 1 -->
    <td class="label">Temp sensor 1 (left)</td><td class="data">%cvar(11,1)%</td><td class="data">%cvar(12,1)%</td>
    <td class="label">Cooling 0-10vdc</td><td class="data">%avar(23,35)%</td><td class="data">%avar(24,35)%</td><td class="data">%avar(25,35)%</td>
  </tr><!-- End device-specific data line 1 -->
  <tr><!-- Device-specific data line 2 -->
    <td class="label">Temp sensor 2 (middle)</td><td class="data">%cvar(11,2)%</td><td class="data">%cvar(12,2)%</td>
    <td class="label">Fan Operating</td><td class="data">%dvar(23,21)%</td><td class="data">%dvar(24,21)%</td><td class="data">%dvar(25,21)%</td>
  </tr><!-- End device-specific data line 2 -->
  <tr><!-- Device-specific data line 3 -->
    <td class="label">Aisle Differential Pressure</td><td class="data">%avar(11,39)%</td><td class="data">%avar(12,39)%</td>
  </tr><!-- End device-specific data line 3 -->
  <tr><!-- Device-specific data line 4 -->
    <td class="label">Evaporator Fan Speed</td><td class="data">%avar(11,2)%</td><td class="data">%avar(12,2)%</td>
  </tr><!-- End device-specific data line 4 -->
  <tr><!-- Device-specific data line 5 -->
    <td class="label">CW Valve Position</td><td class="data">%avar(11,44)%</td><td class="data">%avar(12,44)%</td>
  </tr><!-- End device-specific data line 5 -->
</table>

<div id="dataContainer"></div>
</body>
</html>
